<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Vape Shop by Sanya</title>
    <meta charset="utf-8">
    <meta name="keywords" content="мой сайт,html, Vape Shop by Sanya">
    <meta name="description" content="Этот сайт помогает людям найти все связанное с вейпом">
    <link rel="icon" href="img/favicon.ico">
    <style>
    body{
        background: url(img/fon.jpg) no-repeat;
        -moz-background-size:100%;
        -webkit-background-size:100%;
        -o-background-size:100%;
        -background-size: 100%;
      }
      </style>
  </head>
<body style="background-attachment:fixed" topmargin=0>
  <table align="left" border="1" cellpadding=0 cellspacing="0" width="700" height="900"
<h1>Лучшие гаджеты и жижи для парения в городе!</h1>
<h2>И по самым низким и выгодным ценам</h2>
<p>Большой ассортимент всего что связанно с вейпингом </p>
<p>Поставки продукции напрямую от официальных представителей.</p>
<p>Специальные акции, скидки и бонусы для наших покупателей.</p>
<p>Быстрая и БЕСПЛАТНАЯ доставка по всей стране</p>
<a href="https://www.youtube.com/watch?v=3mTcgF_p2CY" target="_blank"> Ролик о нас на Ютуб</a>
<h2>На этом сайте вы можете:</h2>
<hr>
<ul>
<li>Подобрать себе  аппарат и жидкость для парения</li>
<li>Получить консультацию у специалистов нашего магазина</li>
<li>Получить 100% гарантию на наш товар</li>
</ul>
</body>
</html>
